{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health.ts"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api/auth/register.ts"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/auth/login.ts"
    },
    {
      "source": "/api/syllabus",
      "destination": "/api/syllabus.ts"
    },
    {
      "source": "/api/learning-paths",
      "destination": "/api/learning-paths.ts"
    },
    {
      "source": "/api/practice-tests",
      "destination": "/api/practice-tests.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  }
}
